{
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.6",
    "lint-staged": "15.5.2",
    "prettier": "3.9.5"
  },
  "lint-staged": {
    "backend/src/**/*.java": "bash -c 'cd /workspace/backend && ./mvnw spotless:apply -q'",
    "frontend/src/**/*.{ts,tsx,css,json}": "prettier --write",
    "frontend/src/**/*.{ts,tsx}": "./frontend/node_modules/.bin/eslint --fix"
  }
}
